REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51QgZuBK0xTxFMvzb8MkgwFZ02sqbpPGo0Pfy0dI6q84UQwKRHDWc1xpCTmfaTVL0O9irpRQJCUdXJLB6aaTWITMH002bb6qcJb
# REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QeoqrIEitvFGT7I8wMF2u4Fi5DZfQRyHl4G5DJD0oPaKQRQtb0BcTpTAuCiH9BYEaEBhWkFWvRHIYbe6pFZUr3N00Edvt0g5m
